{
  "MyDatabase": {
    "ConnectionString": "mongodb://root:root@157.230.192.204:27017",
    "DatabaseName": "OkCoinDB",
    "RedisConnectionString": "157.230.192.204:6379"
  },
  "Jwt": {
    "SecretKey": "LDMEGgw2XmoShBqsQFfcEH3G6ft1z222UCKGGz7pHi51qHS3Q6b5dx06bab1mDcSBt8Tr2oPBW6M0HFVc1g7AvKe6JBlc2hyb5PplVGJ20Pz4yXz4rPaL1KGTim6ltup",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    //"BotToken": "7423800321:AAGocTROsE991uog88G3ftmJSS12PbViGhA", //local
    "BotToken": "7125992269:AAHTu46J_-syw7oSoHnKn3-TwfvT9fJ0Sbs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultAdminTelegramId": "1000000000",
  "TonChainSettings": {
    "WalletAddress": "0:129c6c7a8ed04bc59b178e94063192d08598cddcdd9af03f9da565d42bd2e9ba",
    "IsMainNet": false
  },
  "CronJobSettings": {
    "SyncTonTransaction": false,
    "AIBotRewardDistribution": true,
    "InGameTransaction": true,
    "WriteLog": false
  }
}
